# Practice-Firebase-Connection

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sampledbconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampledbconnect/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Notes.kt  NotesScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/sampledbconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sampledbconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
